# In this file, all Maven modules of FeatJAR are listed.
# Each enabled module is automatically built and tested.
# A module can be disabled by removing its line or prepending it with #.
# You can also add your own modules.
# To clone, push, and pull modules automatically, a Git remote must be supplied.

# directory                             Git remote
cli                                     https://github.com/FeatJAR/cli.git
evaluation                              https://github.com/FeatJAR/evaluation.git
formula                                 https://github.com/FeatJAR/formula.git
formula-analysis-javasmt                https://github.com/FeatJAR/formula-analysis-javasmt.git
formula-analysis-sat4j                  https://github.com/FeatJAR/formula-analysis-sat4j.git
formula-analysis-sat4j-sharpsat         https://github.com/FeatJAR/formula-analysis-sat4j-sharpsat.git
formula-analysis-sharpsat               https://github.com/FeatJAR/formula-analysis-sharpsat.git
model                                   https://github.com/FeatJAR/model.git
native-javasmt                          https://github.com/FeatJAR/native-javasmt.git
native-sharpsat                         https://github.com/FeatJAR/native-sharpsat.git
util                                    https://github.com/FeatJAR/util.git
uvl                                     https://github.com/FeatJAR/uvl.git
uvl-parser                              https://github.com/FeatJAR/uvl-parser.git
